{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@reclaimprotocol/js-sdk": "5.4.2-dev.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5"
  }
}
