{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@reclaimprotocol/js-sdk": "file:.."
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}